{
  "expo": {
    "name": "PetDatingApp",
    "slug": "PetDatingApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "petdatingapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFAF5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFAF5"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.petdating.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": ""
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}